<!DOCTYPE html>
<html>
    <head>
        <title>The Husker Football Hall of Fame</title>
    </head>
    <body>
        <h1>Husker Hall of Fame</h1>
        <div id="players">
            <h2>Players</h2>
            <div id="offense">
                <h3>Offensive Players</h3>
                <ul>
                    <li>Quarterbacks</li>
                    <li>Running Backs</li>
                    <li>Receivers</li>
                    <li>Offensive Linemen</li>
                </ul>
            </div>
            <div id="defense">
                <h3>The Blackshirts</h3>
                <ul>
                    <li>Defensive Linemen</li>
                    <li>Linebackers</li>
                    <li>Secondary</li>
                </ul>
            </div>
        </div>
        <div id="coaches">
            <h2>Coaches</h2>
            <ul>
                <li></li>
            </ul>
        </div>
    </body>
</html>